Calculator.Mobile/Calculator.Mobile/Pages/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:KeyboardPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:controls="clr-namespace:Calculator.Mobile.Controls"
                       xmlns:constants="clr-namespace:Calculator.Shared.Constants;assembly=Calculator.Shared"
                       xmlns:localization="clr-namespace:Calculator.Shared.Localization;assembly=Calculator.Shared"
                       xmlns:viewmodels="clr-namespace:Calculator.Shared.ViewModels;assembly=Calculator.Shared"
                       mc:Ignorable="d"
                       x:DataType="viewmodels:CalculatorViewModel"
                       x:Class="Calculator.Mobile.Pages.CalculatorPage">
    <controls:KeyboardPage.ToolbarItems>
        <ToolbarItem 
            Text="{x:Static localization:LocalizedStrings.History}"
            Command="{Binding ShowHistoryCommand, Mode=OneTime}"
            Priority="0">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Primary" />
                    <On Platform="iOS" Value="Secondary" />
                </OnPlatform>
            </ToolbarItem.Order>
        </ToolbarItem>
        <ToolbarItem 
            Text="{x:Static localization:LocalizedStrings.Settings}"
            Command="{Binding NavigateToSettingsCommand, Mode=OneTime}">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Secondary" />
                    <On Platform="iOS" Value="Primary" />
                </OnPlatform>
            </ToolbarItem.Order>
            <ToolbarItem.Priority>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="Android" Value="1" />
                    <On Platform="iOS" Value="2" />
                </OnPlatform>
            </ToolbarItem.Priority>
        </ToolbarItem>
        <ToolbarItem 
            Text="{x:Static localization:LocalizedStrings.About}"
            Command="{Binding ShowAboutCommand, Mode=OneTime}">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Secondary" />
                    <On Platform="iOS" Value="Primary" />
                </OnPlatform>
            </ToolbarItem.Order>
            <ToolbarItem.Priority>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="Android" Value="2" />
                    <On Platform="iOS" Value="1" />
                </OnPlatform>
            </ToolbarItem.Priority>
        </ToolbarItem>
    </controls:KeyboardPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            Style="{StaticResource InputParentStackLayoutStyle}">
            <BoxView
                Style="{StaticResource InputSeparatorStyle}" />
            <Frame
                Style="{StaticResource InputFrameStyle}">
                <ScrollView
                    x:Name="InputScrollView"
                    Style="{StaticResource InputScrollViewStyle}">
                    <Grid
                        Style="{StaticResource InputGridStyle}">
                        <!-- Spacer label because in iOS labels' height is collapsed when there is no text -->
                        <Label 
                            Text=" "
                            Style="{StaticResource InputLabelStyle}">
                            <Label.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="Android" Value="False" />
                                    <On Platform="iOS" Value="True" />
                                </OnPlatform>
                            </Label.IsVisible>
                        </Label>
                        <Label 
                            x:Name="InputLabel"
                            Text="{Binding Input}" 
                            Style="{StaticResource InputLabelStyle}"
                            PropertyChanged="InputLabel_PropertyChanged">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding CopyInputToClipboardCommand}"
                                    Tapped="InputLabel_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </ScrollView>
            </Frame>
            <BoxView
                Style="{StaticResource InputSeparatorStyle}" />
        </StackLayout>
        <ScrollView
            Grid.Row="1"
            Style="{StaticResource KeypadScrollViewStyle}">
            <Grid 
                Style="{StaticResource KeypadGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:HapticFeedbackButton 
                    Text="AC" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding AllClearCommand, Mode=OneTime}" />
                <controls:HapticFeedbackButton 
                    x:Name="DeleteButton"
                    Text="⌫" 
                    Grid.Column="1" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding DeleteCommand, Mode=OneTime}" />
                <controls:HapticFeedbackButton 
                    Text="{x:Static constants:LexicalSymbolsAsString.PotentiationOperator}" 
                    Grid.Column="2"
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static constants:LexicalSymbolsAsString.PotentiationOperator}" />
                <controls:HapticFeedbackButton 
                    x:Name="SquareRootButton"
                    Text="{x:Static constants:LexicalSymbolsAsString.SquareRootOperator}" 
                    Grid.Column="3" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding UnaryOperatorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static constants:LexicalSymbolsAsString.SquareRootOperator}" />
                <controls:HapticFeedbackButton 
                    Text="{x:Static constants:LexicalSymbolsAsString.OpeningParenthesis}" 
                    Grid.Row="1" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding ParenthesisCommand, Mode=OneTime}"
                    CommandParameter="{x:Static constants:LexicalSymbolsAsString.OpeningParenthesis}" />
                <controls:HapticFeedbackButton 
                    Text="{x:Static constants:LexicalSymbolsAsString.ClosingParenthesis}" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding ParenthesisCommand, Mode=OneTime}"
                    CommandParameter="{x:Static constants:LexicalSymbolsAsString.ClosingParenthesis}" />
                <controls:HapticFeedbackButton 
                    Text="{x:Static localization:LocalizedStrings.LastResultAbbreviation}" 
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding VariableStorageCommand, Mode=OneTime}"
                    CommandParameter="{x:Static localization:LocalizedStrings.LastResultCharacter}" />
                <controls:HapticFeedbackButton 
                    Text="{x:Static constants:LexicalSymbolsAsString.DivisionOperator}" 
                    Grid.Row="1" 
                    Grid.Column="3" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static constants:LexicalSymbolsAsString.DivisionOperator}" />
                <controls:HapticFeedbackButton 
                    Text="{x:Static constants:LexicalSymbolsAsString.Seven}" 
                    Grid.Row="2" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding NumberCommand, Mode=OneTime}"
                    CommandParameter="{x:Static constants:LexicalSymbolsAsString.Seven}" />
                <controls:HapticFeedbackButton 
                    Text="{x:Static constants:LexicalSymbolsAsString.Eight}" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding NumberCommand, Mode=OneTime}"
                    CommandParameter="{x:Static constants:LexicalSymbolsAsString.Eight}" />
                <controls:HapticFeedbackButton 
                    Text="{x:Static constants:LexicalSymbolsAsString.Nine}" 
                    Grid.Row="2" 
                    Grid.Column="2" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding NumberCommand, Mode=OneTime}"
                    CommandParameter="{x:Static constants:LexicalSymbolsAsString.Nine}" />
                <controls:HapticFeedbackButton 
                    Text="{x:Static constants:LexicalSymbolsAsString.MultiplicationOperator}" 
                    Grid.Row="2" 
                    Grid.Column="3" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static constants:LexicalSymbolsAsString.MultiplicationOperator}" />
                <controls:HapticFeedbackButton 
                    Text="{x:Static constants:LexicalSymbolsAsString.Four}" 
                    Grid.Row="3" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding NumberCommand, Mode=OneTime}"
                    CommandParameter="{x:Static constants:LexicalSymbolsAsString.Four}" />
                <controls:HapticFeedbackButton 
                    Text="{x:Static constants:LexicalSymbolsAsString.Five}" 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding NumberCommand, Mode=OneTime}"
                    CommandParameter="{x:Static constants:LexicalSymbolsAsString.Five}" />
                <controls:HapticFeedbackButton 
                    Text="{x:Static constants:LexicalSymbolsAsString.Six}" 
                    Grid.Row="3" 
                    Grid.Column="2" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding NumberCommand, Mode=OneTime}"
                    CommandParameter="{x:Static constants:LexicalSymbolsAsString.Six}" />
                <controls:HapticFeedbackButton 
                    Text="{x:Static constants:LexicalSymbolsAsString.SubstractionOperator}" 
                    Grid.Row="3" 
                    Grid.Column="3" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static constants:LexicalSymbolsAsString.SubstractionOperator}" />
                <controls:HapticFeedbackButton 
                    Text="{x:Static constants:LexicalSymbolsAsString.One}" 
                    Grid.Row="4" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding NumberCommand, Mode=OneTime}"
                    CommandParameter="{x:Static constants:LexicalSymbolsAsString.One}" />
                <controls:HapticFeedbackButton 
                    Text="{x:Static constants:LexicalSymbolsAsString.Two}" 
                    Grid.Row="4" 
                    Grid.Column="1" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding NumberCommand, Mode=OneTime}"
                    CommandParameter="{x:Static constants:LexicalSymbolsAsString.Two}" />
                <controls:HapticFeedbackButton 
                    Text="{x:Static constants:LexicalSymbolsAsString.Three}" 
                    Grid.Row="4" 
                    Grid.Column="2" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding NumberCommand, Mode=OneTime}"
                    CommandParameter="{x:Static constants:LexicalSymbolsAsString.Three}" />
                <controls:HapticFeedbackButton 
                    Text="{x:Static constants:LexicalSymbolsAsString.AdditionOperator}" 
                    Grid.Row="4" 
                    Grid.Column="3" 
                    Grid.RowSpan="2" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static constants:LexicalSymbolsAsString.AdditionOperator}" />
                <controls:HapticFeedbackButton 
                    Text="{x:Static constants:LexicalSymbolsAsString.Zero}" 
                    Grid.Row="5" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding NumberCommand, Mode=OneTime}"
                    CommandParameter="{x:Static constants:LexicalSymbolsAsString.Zero}" />
                <controls:HapticFeedbackButton
                    Text="{Binding DecimalSeparator}"
                    Grid.Row="5" 
                    Grid.Column="1" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding DecimalCommand, Mode=OneTime}" />
                <controls:HapticFeedbackButton 
                    x:Name="CalculateButton"
                    Text="{x:Static constants:LexicalSymbolsAsString.ResultOperator}" 
                    Grid.Row="5" 
                    Grid.Column="2" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding CalculateCommand, Mode=OneTime}" />
            </Grid>
        </ScrollView>
        <ContentView
            x:Name="InputCopiedToClipboardToast"
            Grid.Row="1"
            Style="{StaticResource ToastContentViewStyle}">
            <Frame
                Style="{StaticResource ToastFrameStyle}">
                <Label
                    Text="{x:Static localization:LocalizedStrings.InputCopiedToClipboard}"
                    Style="{StaticResource ToastLabelStyle}" />
            </Frame>
        </ContentView>
    </Grid>
</controls:KeyboardPage>