Calculator.Mobile/Calculator.Mobile/Pages/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:KeyboardPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:controls="clr-namespace:Calculator.Mobile.Controls"
    xmlns:converters="clr-namespace:Calculator.Mobile.Converters"
    xmlns:constants="clr-namespace:Calculator.Shared.Constants;assembly=Calculator.Shared"
    xmlns:localization="clr-namespace:Calculator.Shared.Localization;assembly=Calculator.Shared"
    xmlns:viewmodels="clr-namespace:Calculator.Shared.ViewModels;assembly=Calculator.Shared"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    mc:Ignorable="d"
    x:Class="Calculator.Mobile.Pages.CalculatorPage"
    x:DataType="viewmodels:CalculatorViewModel"
    x:Name="Page"
    SizeChanged="Page_SizeChanged">
    <controls:KeyboardPage.Resources>
        <!-- Converters !-->
        <converters:IsSelectedConverter x:Key="isSelectedConverter" />
        <!-- Named styles !-->
        <Style x:Key="CommandLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="MaterialIcons" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
        </Style>
        <Style x:Key="CommandsGridStyle" TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="12" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style x:Key="CommandSvgImageStyle" TargetType="ffimageloadingsvg:SvgCachedImage">
            <Setter Property="HeightRequest" Value="22" />
        </Style>
        <Style x:Key="InputButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="Body" />
            <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
        </Style>
        <Style x:Key="InputContainerStyle" TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="10" />
        </Style>
        <Style x:Key="InputFrameStyle" TargetType="Frame">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style x:Key="InputGridStyle" TargetType="Grid">
            <Setter Property="Padding" Value="0,10" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style x:Key="InputLabelStyle" TargetType="Label">
            <Setter Property="FontSize"
                    Value="{OnPlatform Android=30,
                                       iOS=32}" />
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            <Setter Property="MaxLines" Value="1" />
        </Style>
        <Style x:Key="InputParentStackLayoutStyle" TargetType="StackLayout">
            <Setter Property="Margin"
                    Value="{OnPlatform Android='5,10',
                                       iOS='10,20,10,10'}" />
            <Setter Property="Spacing"
                    Value="{OnPlatform Android='0',
                                       iOS='5'}" />
        </Style>
        <Style x:Key="InputStackLayoutStyle" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="0" />
        </Style>
        <Style x:Key="InputScrollViewStyle" TargetType="ScrollView">
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="InputSeparatorStyle" TargetType="BoxView">
            <Setter Property="Color" Value="{DynamicResource AccentColor}" />
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="HorizontalOptions" Value="Fill" />
        </Style>
        <Style x:Key="KeypadGridStyle" TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="5" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="RowSpacing" Value="5" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
        </Style>
        <Style x:Key="KeypadScrollViewStyle" TargetType="ScrollView">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
        </Style>
        <Style x:Key="ToastFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor"
                    Value="{OnPlatform Android={DynamicResource AndroidTextColor},
                                       iOS={DynamicResource iOSTextColor}}" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style x:Key="ToastContentViewStyle" TargetType="ContentView">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="InputTransparent" Value="True" />
            <Setter Property="Margin" Value="0,5,0,15" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="VerticalOptions" Value="End" />
        </Style>
        <Style x:Key="ToastLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="MaxLines" Value="1" />
            <Setter Property="TextColor"
                    Value="{OnPlatform Android={DynamicResource AndroidFieldBackgroundColor},
                                       iOS={DynamicResource iOSFieldBackgroundColor}}" />
        </Style>
    </controls:KeyboardPage.Resources>
    <controls:KeyboardPage.ToolbarItems>
        <ToolbarItem 
            Text="{x:Static localization:LocalizedStrings.History}"
            Command="{Binding ShowHistoryCommand, Mode=OneTime}">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Primary" />
                    <On Platform="iOS" Value="Secondary" />
                </OnPlatform>
            </ToolbarItem.Order>
        </ToolbarItem>
        <ToolbarItem 
            Text="{x:Static localization:LocalizedStrings.Settings}"
            Command="{Binding NavigateToSettingsCommand, Mode=OneTime}">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Secondary" />
                    <On Platform="iOS" Value="Primary" />
                </OnPlatform>
            </ToolbarItem.Order>
            <ToolbarItem.Priority>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="Android" Value="1" />
                    <On Platform="iOS" Value="2" />
                </OnPlatform>
            </ToolbarItem.Priority>
        </ToolbarItem>
        <ToolbarItem 
            Text="{x:Static localization:LocalizedStrings.About}"
            Command="{Binding NavigateToAboutCommand, Mode=OneTime}">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Secondary" />
                    <On Platform="iOS" Value="Primary" />
                </OnPlatform>
            </ToolbarItem.Order>
            <ToolbarItem.Priority>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="Android" Value="2" />
                    <On Platform="iOS" Value="1" />
                </OnPlatform>
            </ToolbarItem.Priority>
        </ToolbarItem>
    </controls:KeyboardPage.ToolbarItems>
    <Grid
        RowDefinitions="Auto,*">
        <StackLayout
            Style="{StaticResource InputParentStackLayoutStyle}">
            <BoxView
                Style="{StaticResource InputSeparatorStyle}" />
            <Frame
                Style="{StaticResource InputFrameStyle}">
                <Grid
                    ColumnDefinitions="Auto,*"
                    Style="{StaticResource InputContainerStyle}">
                    <ContentView>
                        <OnPlatform x:TypeArguments="Grid">
                            <OnPlatform.Android>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    Style="{StaticResource CommandsGridStyle}">
                                    <Label
                                        Text="{x:Static constants:MaterialIcons.Copy}" 
                                        Style="{StaticResource CommandLabelStyle}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding CopyCommand, Mode=OneTime}"
                                                Tapped="Copy_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label
                                        Grid.Column="1"
                                        Text="{x:Static constants:MaterialIcons.Paste}" 
                                        Style="{StaticResource CommandLabelStyle}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding PasteCommand, Mode=OneTime}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </OnPlatform.Android>
                            <OnPlatform.iOS>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    Style="{StaticResource CommandsGridStyle}">
                                    <ffimageloadingsvg:SvgCachedImage
                                        Source="{DynamicResource CopyImage}" 
                                        Style="{StaticResource CommandSvgImageStyle}">
                                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding CopyCommand, Mode=OneTime}"
                                                Tapped="Copy_Tapped" />
                                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                    </ffimageloadingsvg:SvgCachedImage>
                                    <ffimageloadingsvg:SvgCachedImage
                                        Grid.Column="1"
                                        Source="{DynamicResource PasteImage}" 
                                        Style="{StaticResource CommandSvgImageStyle}">
                                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding PasteCommand, Mode=OneTime}" />
                                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                    </ffimageloadingsvg:SvgCachedImage>
                                </Grid>
                            </OnPlatform.iOS>
                        </OnPlatform>
                    </ContentView>
                    <ScrollView
                        x:Name="InputScrollView"
                        Grid.Column="1"
                        Style="{StaticResource InputScrollViewStyle}">
                        <Grid
                            Style="{StaticResource InputGridStyle}">
                            <Label 
                                Text=" "
                                Style="{StaticResource InputLabelStyle}" />
                            <StackLayout
                                x:Name="InputStackLayout"
                                BindableLayout.ItemsSource="{Binding Input, Mode=OneTime}"
                                PropertyChanged="InputStackLayout_PropertyChanged"
                                Style="{StaticResource InputStackLayoutStyle}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate
                                        x:DataType="viewmodels:InputSectionViewModel">
                                        <Label 
                                            Text="{Binding Input, Mode=OneTime}" 
                                            TextDecorations="{Binding IsSelected, Converter={StaticResource isSelectedConverter}}"
                                            Style="{StaticResource InputLabelStyle}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={x:Reference Page}, Path=BindingContext.SelectInputSectionCommand, Mode=OneTime}"
                                                    CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </Grid>
                    </ScrollView>
                </Grid>
            </Frame>
            <BoxView
                Style="{StaticResource InputSeparatorStyle}" />
        </StackLayout>
        <ScrollView
            x:Name="KeypadScrollView"
            Grid.Row="1"
            Style="{StaticResource KeypadScrollViewStyle}">
            <Grid>
                <Grid
                    x:Name="StandardKeypadLayout"
                    ColumnDefinitions="*,*,*,*"
                    IsVisible="False"
                    RowDefinitions="*,*,*,*,*,*"
                    Style="{StaticResource KeypadGridStyle}">

                    <controls:HapticButton 
                        Text="{x:Static localization:LocalizedStrings.AllClear}" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding AllClearCommand, Mode=OneTime}" />
                    <controls:HapticButton 
                        x:Name="DeleteButton"
                        Text="⌫" 
                        Grid.Column="1" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding DeleteCommand, Mode=OneTime}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.PotentiationOperator}" 
                        Grid.Column="2"
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.PotentiationOperator}" />
                    <controls:HapticButton 
                        x:Name="SquareRootButton"
                        Text="{x:Static constants:LexicalSymbols.SquareRootOperator}" 
                        Grid.Column="3" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding UnaryOperatorCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.SquareRootOperator}" />

                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.OpeningParenthesis}" 
                        Grid.Row="1" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding ParenthesisCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.OpeningParenthesis}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.ClosingParenthesis}" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding ParenthesisCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.ClosingParenthesis}" />
                    <controls:HapticButton 
                        Text="{x:Static localization:LocalizedStrings.LastResultAbbreviation}" 
                        Grid.Row="1" 
                        Grid.Column="2" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding VariableStorageCommand, Mode=OneTime}"
                        CommandParameter="{x:Static localization:LocalizedStrings.LastResultAbbreviation}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.DivisionOperator}" 
                        Grid.Row="1" 
                        Grid.Column="3" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.DivisionOperator}" />

                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Seven}" 
                        Grid.Row="2" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Seven}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Eight}" 
                        Grid.Row="2" 
                        Grid.Column="1" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Eight}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Nine}" 
                        Grid.Row="2" 
                        Grid.Column="2" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Nine}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.MultiplicationOperator}" 
                        Grid.Row="2" 
                        Grid.Column="3" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.MultiplicationOperator}" />

                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Four}" 
                        Grid.Row="3" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Four}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Five}" 
                        Grid.Row="3" 
                        Grid.Column="1" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Five}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Six}" 
                        Grid.Row="3" 
                        Grid.Column="2" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Six}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.SubstractionOperator}" 
                        Grid.Row="3" 
                        Grid.Column="3" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.SubstractionOperator}" />

                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.One}" 
                        Grid.Row="4" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.One}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Two}" 
                        Grid.Row="4" 
                        Grid.Column="1" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Two}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Three}" 
                        Grid.Row="4" 
                        Grid.Column="2" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Three}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.AdditionOperator}" 
                        Grid.Row="4" 
                        Grid.Column="3" 
                        Grid.RowSpan="2" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.AdditionOperator}" />

                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Zero}" 
                        Grid.Row="5" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Zero}" />
                    <controls:HapticButton
                        Text="{Binding DecimalSeparator, Mode=OneTime}"
                        Grid.Row="5" 
                        Grid.Column="1" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding DecimalCommand, Mode=OneTime}" />
                    <controls:HapticButton 
                        x:Name="CalculateButton"
                        Text="{x:Static constants:LexicalSymbols.ResultOperator}" 
                        Grid.Row="5" 
                        Grid.Column="2" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding CalculateCommand, Mode=OneTime}" />
                </Grid>
                <Grid
                    x:Name="WideKeypadLayout"
                    ColumnDefinitions="*,*,*,*,*,*,*,*"
                    IsVisible="False"
                    RowDefinitions="*,*,*"
                    Style="{StaticResource KeypadGridStyle}">

                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.ResultOperator}" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding CalculateCommand, Mode=OneTime}" />
                    <controls:HapticButton
                        Text="{Binding DecimalSeparator, Mode=OneTime}"
                        Grid.Row="1" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding DecimalCommand, Mode=OneTime}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Zero}" 
                        Grid.Row="2"
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Zero}" />

                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Seven}" 
                        Grid.Column="1" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Seven}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Four}" 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Four}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.One}" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.One}" />

                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Eight}" 
                        Grid.Column="2" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Eight}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Five}" 
                        Grid.Column="2" 
                        Grid.Row="1" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Five}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Two}" 
                        Grid.Column="2" 
                        Grid.Row="2"
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Two}" />

                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Nine}" 
                        Grid.Column="3" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Nine}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Six}" 
                        Grid.Column="3" 
                        Grid.Row="1" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Six}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Three}" 
                        Grid.Column="3" 
                        Grid.Row="2"  
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Three}" />

                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.SubstractionOperator}" 
                        Grid.Column="4" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.SubstractionOperator}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.AdditionOperator}" 
                        Grid.Column="4" 
                        Grid.Row="1" 
                        Grid.RowSpan="2" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.AdditionOperator}" />

                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.DivisionOperator}" 
                        Grid.Column="5" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.DivisionOperator}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.MultiplicationOperator}" 
                        Grid.Column="5" 
                        Grid.Row="1" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.MultiplicationOperator}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.OpeningParenthesis}" 
                        Grid.Column="5" 
                        Grid.Row="2"
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding ParenthesisCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.OpeningParenthesis}" />

                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.SquareRootOperator}" 
                        Grid.Column="6" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding UnaryOperatorCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.SquareRootOperator}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.PotentiationOperator}" 
                        Grid.Column="6" 
                        Grid.Row="1" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.PotentiationOperator}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.ClosingParenthesis}" 
                        Grid.Column="6" 
                        Grid.Row="2"
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding ParenthesisCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.ClosingParenthesis}" />

                    <controls:HapticButton 
                        Text="⌫" 
                        Grid.Column="7" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding DeleteCommand, Mode=OneTime}" />
                    <controls:HapticButton 
                        Text="{x:Static localization:LocalizedStrings.AllClear}" 
                        Grid.Column="7" 
                        Grid.Row="1" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding AllClearCommand, Mode=OneTime}" />
                    <controls:HapticButton 
                        Text="{x:Static localization:LocalizedStrings.LastResultAbbreviation}" 
                        Grid.Column="7" 
                        Grid.Row="2"
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding VariableStorageCommand, Mode=OneTime}"
                        CommandParameter="{x:Static localization:LocalizedStrings.LastResultAbbreviation}" />
                </Grid>
            </Grid>
        </ScrollView>
        <ContentView
            x:Name="InputCopiedToClipboardToast"
            Grid.Row="1"
            Style="{StaticResource ToastContentViewStyle}">
            <Frame
                Style="{StaticResource ToastFrameStyle}">
                <Label
                    Text="{x:Static localization:LocalizedStrings.InputCopiedToClipboard}"
                    Style="{StaticResource ToastLabelStyle}" />
            </Frame>
        </ContentView>
    </Grid>
</controls:KeyboardPage>