Calculator.Mobile/Calculator.Mobile/Pages/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:KeyboardPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:controls="clr-namespace:Calculator.Mobile.Controls"
                       xmlns:constants="clr-namespace:Calculator.Shared.Constants;assembly=Calculator.Shared"
                       xmlns:localization="clr-namespace:Calculator.Shared.Localization;assembly=Calculator.Shared"
                       xmlns:viewmodels="clr-namespace:Calculator.Shared.ViewModels;assembly=Calculator.Shared"
                       mc:Ignorable="d"
                       x:DataType="viewmodels:CalculatorViewModel"
                       x:Class="Calculator.Mobile.Pages.CalculatorPage"
                       x:Name="Page">
    <controls:KeyboardPage.ToolbarItems>
        <ToolbarItem 
            Text="{x:Static localization:LocalizedStrings.History}"
            Command="{Binding ShowHistoryCommand, Mode=OneTime}">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Primary" />
                    <On Platform="iOS" Value="Secondary" />
                </OnPlatform>
            </ToolbarItem.Order>
        </ToolbarItem>
        <ToolbarItem 
            Text="{x:Static localization:LocalizedStrings.Settings}"
            Command="{Binding NavigateToSettingsCommand, Mode=OneTime}">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Secondary" />
                    <On Platform="iOS" Value="Primary" />
                </OnPlatform>
            </ToolbarItem.Order>
            <ToolbarItem.Priority>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="Android" Value="1" />
                    <On Platform="iOS" Value="2" />
                </OnPlatform>
            </ToolbarItem.Priority>
        </ToolbarItem>
        <ToolbarItem 
            Text="{x:Static localization:LocalizedStrings.About}"
            Command="{Binding ShowAboutCommand, Mode=OneTime}">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Secondary" />
                    <On Platform="iOS" Value="Primary" />
                </OnPlatform>
            </ToolbarItem.Order>
            <ToolbarItem.Priority>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="Android" Value="2" />
                    <On Platform="iOS" Value="1" />
                </OnPlatform>
            </ToolbarItem.Priority>
        </ToolbarItem>
    </controls:KeyboardPage.ToolbarItems>
    <Grid
        RowDefinitions="Auto,*">
        <StackLayout
            Style="{StaticResource InputParentStackLayoutStyle}">
            <BoxView
                Style="{StaticResource InputSeparatorStyle}" />
            <Frame
                Style="{StaticResource InputFrameStyle}">
                <ScrollView
                    x:Name="InputScrollView"
                    Style="{StaticResource InputScrollViewStyle}">
                    <Grid
                        Style="{StaticResource InputGridStyle}">
                        <Label 
                            Text=" "
                            Style="{StaticResource InputLabelStyle}" />
                        <StackLayout
                            x:Name="InputStackLayout"
                            BindableLayout.ItemsSource="{Binding Input, Mode=OneTime}"
                            Orientation="Horizontal"
                            PropertyChanged="InputStackLayout_PropertyChanged"
                            Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate
                                    x:DataType="viewmodels:InputSectionViewModel">
                                    <Label 
                                        Text="{Binding Input, Mode=OneTime}" 
                                        TextDecorations="{Binding IsSelected, Converter={StaticResource isSelectedConverter}}"
                                        Style="{StaticResource InputLabelStyle}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={x:Reference Page}, Path=BindingContext.SelectInputSectionCommand, Mode=OneTime}"
                                                CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </Frame>
            <BoxView
                Style="{StaticResource InputSeparatorStyle}" />
        </StackLayout>
        <ScrollView
            Grid.Row="1"
            Style="{StaticResource KeypadScrollViewStyle}">
            <Grid
                RowDefinitions="Auto,*"
                Style="{StaticResource AllButtonsGridStyle}">
                <Grid
                    ColumnDefinitions="*,*"
                    Style="{StaticResource CommandsGridStyle}">
                    <controls:HapticButton
                        Text="{x:Static localization:LocalizedStrings.Copy}" 
                        Style="{StaticResource CommandButtonStyle}"
                        Clicked="Copy_Clicked" />
                    <controls:HapticButton 
                        Grid.Column="1"
                        Text="{x:Static localization:LocalizedStrings.Paste}" 
                        Style="{StaticResource CommandButtonStyle}"
                        Command="{Binding PasteCommand, Mode=OneTime}" />
                </Grid>
                <Grid
                    ColumnDefinitions="*,*,*,*"
                    Grid.Row="1"
                    RowDefinitions="*,*,*,*,*,*"
                    Style="{StaticResource KeypadGridStyle}">
                    <controls:HapticButton 
                        Text="{x:Static localization:LocalizedStrings.AllClear}" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding AllClearCommand, Mode=OneTime}" />
                    <controls:HapticButton 
                        x:Name="DeleteButton"
                        Text="⌫" 
                        Grid.Column="1" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding DeleteCommand, Mode=OneTime}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.PotentiationOperator}" 
                        Grid.Column="2"
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.PotentiationOperator}" />
                    <controls:HapticButton 
                        x:Name="SquareRootButton"
                        Text="{x:Static constants:LexicalSymbols.SquareRootOperator}" 
                        Grid.Column="3" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding UnaryOperatorCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.SquareRootOperator}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.OpeningParenthesis}" 
                        Grid.Row="1" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding ParenthesisCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.OpeningParenthesis}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.ClosingParenthesis}" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding ParenthesisCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.ClosingParenthesis}" />
                    <controls:HapticButton 
                        Text="{x:Static localization:LocalizedStrings.LastResultAbbreviation}" 
                        Grid.Row="1" 
                        Grid.Column="2" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding VariableStorageCommand, Mode=OneTime}"
                        CommandParameter="{x:Static localization:LocalizedStrings.LastResultAbbreviation}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.DivisionOperator}" 
                        Grid.Row="1" 
                        Grid.Column="3" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.DivisionOperator}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Seven}" 
                        Grid.Row="2" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Seven}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Eight}" 
                        Grid.Row="2" 
                        Grid.Column="1" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Eight}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Nine}" 
                        Grid.Row="2" 
                        Grid.Column="2" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Nine}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.MultiplicationOperator}" 
                        Grid.Row="2" 
                        Grid.Column="3" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.MultiplicationOperator}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Four}" 
                        Grid.Row="3" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Four}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Five}" 
                        Grid.Row="3" 
                        Grid.Column="1" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Five}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Six}" 
                        Grid.Row="3" 
                        Grid.Column="2" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Six}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.SubstractionOperator}" 
                        Grid.Row="3" 
                        Grid.Column="3" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.SubstractionOperator}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.One}" 
                        Grid.Row="4" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.One}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Two}" 
                        Grid.Row="4" 
                        Grid.Column="1" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Two}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Three}" 
                        Grid.Row="4" 
                        Grid.Column="2" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Three}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.AdditionOperator}" 
                        Grid.Row="4" 
                        Grid.Column="3" 
                        Grid.RowSpan="2" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.AdditionOperator}" />
                    <controls:HapticButton 
                        Text="{x:Static constants:LexicalSymbols.Zero}" 
                        Grid.Row="5" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding NumberCommand, Mode=OneTime}"
                        CommandParameter="{x:Static constants:LexicalSymbols.Zero}" />
                    <controls:HapticButton
                        Text="{Binding DecimalSeparator, Mode=OneTime}"
                        Grid.Row="5" 
                        Grid.Column="1" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding DecimalCommand, Mode=OneTime}" />
                    <controls:HapticButton 
                        x:Name="CalculateButton"
                        Text="{x:Static constants:LexicalSymbols.ResultOperator}" 
                        Grid.Row="5" 
                        Grid.Column="2" 
                        Style="{StaticResource InputButtonStyle}"
                        Command="{Binding CalculateCommand, Mode=OneTime}" />
                </Grid>
            </Grid>
        </ScrollView>
        <ContentView
            x:Name="InputCopiedToClipboardToast"
            Grid.Row="1"
            Style="{StaticResource ToastContentViewStyle}">
            <Frame
                Style="{StaticResource ToastFrameStyle}">
                <Label
                    Text="{x:Static localization:LocalizedStrings.InputCopiedToClipboard}"
                    Style="{StaticResource ToastLabelStyle}" />
            </Frame>
        </ContentView>
    </Grid>
</controls:KeyboardPage>