Calculator.Mobile/Calculator.Mobile/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:localizedstrings="clr-namespace:Calculator.Shared.Localization;assembly=Calculator.Shared"
             xmlns:viewmodels="clr-namespace:Calculator.Shared.ViewModels;assembly=Calculator.Shared"
             mc:Ignorable="d"
             x:DataType="viewmodels:SettingsViewModel"
             x:Class="Calculator.Mobile.Pages.SettingsPage"
             Title="{x:Static localizedstrings:LocalizedStrings.Settings}">
    <StackLayout
        Spacing="0">
        <ScrollView
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Margin="15,15,15,0"
                Spacing="15"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Spacing="5"
                    HorizontalOptions="FillAndExpand">
                    <Label  
                        Text="{x:Static localizedstrings:LocalizedStrings.History}"
                        TextColor="{StaticResource AccentColor}"
                        FontSize="Subtitle"
                        FontAttributes="Bold" />
                    <StackLayout 
                        Spacing="10"
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Label  
                            Text="{x:Static localizedstrings:LocalizedStrings.HistoryLength}" 
                            VerticalOptions="CenterAndExpand" />
                        <Entry  
                            Text="{Binding HistoryLength}"
                            Keyboard="Numeric"
                            MaxLength="2"
                            WidthRequest="100"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    IsVisible="{Binding StyleSectionIsVisible}"
                    Spacing="5"
                    HorizontalOptions="FillAndExpand">
                    <Label  
                        Text="{x:Static localizedstrings:LocalizedStrings.Style}"
                        TextColor="{StaticResource AccentColor}"
                        FontSize="Subtitle"
                        FontAttributes="Bold" />
                    <StackLayout 
                        IsVisible="{Binding DeviceSupportsManualDarkMode}"
                        Spacing="10"
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Label  
                            Text="{x:Static localizedstrings:LocalizedStrings.Theme}" 
                            VerticalOptions="CenterAndExpand" />
                        <Picker  
                            ItemsSource="{Binding Themes}"
                            SelectedItem="{Binding SelectedTheme}"
                            WidthRequest="150"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Focused="ThemePicker_Focused" />
                    </StackLayout>
                </StackLayout>
                <Button  
                    Text="{x:Static localizedstrings:LocalizedStrings.SaveSettings}"
                    IsEnabled="{Binding SettingsChanged}"
                    Margin="30,15"
                    Command="{Binding SaveSettingsCommand}"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>