Calculator.Mobile/Calculator.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="Calculator.Mobile.App">
    <Application.Resources>
        <!-- Colors !-->
        <Color x:Key="AccentColor">#006060</Color>
        <Color x:Key="BarBackgroundColor">#004040</Color>
        <Color x:Key="BarForegroundColor">#FFFFFF</Color>
        <!-- Named styles !-->
        <Style x:Key="InputButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <!-- Implicit styles !-->
        <Style TargetType="Button">
            <Setter Property="TextColor"
                    Value="{DynamicResource ButtonTextColor}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value=".5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{OnPlatform Android={DynamicResource AndroidPageBackgroundColor},
                                       iOS={DynamicResource iOSPageBackgroundColor}}" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor"
                    Value="{OnPlatform Android={DynamicResource AndroidFieldBackgroundColor},
                                       iOS={DynamicResource iOSFieldBackgroundColor}}" />
            <Setter Property="PlaceholderColor"
                    Value="{StaticResource AccentColor}" />
            <Setter Property="TextColor"
                    Value="{OnPlatform Android={DynamicResource AndroidTextColor},
                                       iOS={DynamicResource iOSTextColor}}" />
            <Setter Property="Visual"
                    Value="{OnPlatform Android=Material,
                                       iOS=Default}" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{OnPlatform Android={DynamicResource AndroidTextColor},
                                       iOS={DynamicResource iOSTextColor}}" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="BackgroundColor"
                    Value="{OnPlatform Android={DynamicResource AndroidFieldBackgroundColor},
                                       iOS={DynamicResource iOSFieldBackgroundColor}}" />
            <Setter Property="TextColor"
                    Value="{OnPlatform Android={DynamicResource AndroidTextColor},
                                       iOS={DynamicResource iOSTextColor}}" />
            <Setter Property="TitleColor"
                    Value="{StaticResource AccentColor}" />
            <Setter Property="Visual"
                    Value="{OnPlatform Android=Material,
                                       iOS=Default}" />
        </Style>
        <Style TargetType="Shell" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource BarBackgroundColor}" />
            <Setter Property="ForegroundColor"
                    Value="{StaticResource BarForegroundColor}" />
            <Setter Property="TitleColor"
                    Value="{StaticResource BarForegroundColor}" />
        </Style>
    </Application.Resources>
</Application>